@font-face {
  font-family: 'DBHeavent-Bd-It';
  font-style: normal;
  font-weight: normal;
  src:
    local('DBHeavent Bd It'),
    url('../fonts/db_heavent/DB\ Heavent\ Bd\ It\ v3.2.ttf') format('truetype');
}

@font-face {
  font-family: 'DBHeavent-Bd';
  font-style: normal;
  font-weight: normal;
  src:
    local('DBHeavent-Bd'),
    url('../fonts/db_heavent/DB\ Heavent\ Bd\ v3.2.ttf') format('truetype');
}

@font-face {
  font-family: 'DBHeavent-Blk It';
  font-style: normal;
  font-weight: normal;
  src:
    local('DBHeavent-Blk-It'),
    url('../fonts/db_heavent/DB\ Heavent\ Blk\ It\ v3.2.ttf') format('truetype');
}

@font-face {
  font-family: 'DBHeavent-Blk';
  font-style: normal;
  font-weight: normal;
  src:
    local('DBHeavent-Blk'),
    url('../fonts/db_heavent/DB\ Heavent\ Blk\ v3.2.ttf') format('truetype');
}

@font-face {
  font-family: 'DBHeavent-It';
  font-style: normal;
  font-weight: normal;
  src:
    local('DBHeavent-It'),
    url('../fonts/db_heavent/DB\ Heavent\ It\ v3.2.ttf') format('truetype');
}

@font-face {
  font-family: 'DBHeavent-Li-It';
  font-style: normal;
  font-weight: normal;
  src:
    local('DBHeavent-Li-It'),
    url('../fonts/db_heavent/DB\ Heavent\ Li\ It\ v3.2.ttf') format('truetype');
}

@font-face {
  font-family: 'DBHeavent-Li';
  font-style: normal;
  font-weight: normal;
  src:
    local('DBHeavent-Li'),
    url('../fonts/db_heavent/DB\ Heavent\ Li\ v3.2.ttf') format('truetype');
}

@font-face {
  font-family: 'DBHeavent-Med-It';
  font-style: normal;
  font-weight: normal;
  src:
    local('DBHeavent-Med-It'),
    url('../fonts/db_heavent/DB\ Heavent\ Med\ It\ v3.2.ttf') format('truetype');
}

@font-face {
  font-family: 'DBHeavent-Med';
  font-style: normal;
  font-weight: normal;
  src:
    local('DBHeavent-Med'),
    url('../fonts/db_heavent/DB\ Heavent\ Med\ v3.2.ttf') format('truetype');
}

@font-face {
  font-family: 'DBHeavent-Med';
  src:
    url('../fonts/db_heavent/DB\ Heavent\ Med\ v3.2.woff2') format('woff2'),
    url('../fonts/db_heavent/DB\ Heavent\ Med\ v3.2.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'DBHeavent-Thin-It';
  font-style: normal;
  font-weight: normal;
  src:
    local('DBHeavent-Thin-It'),
    url('../fonts/db_heavent/DB\ Heavent\ Thin\ It\ v3.2.ttf') format('truetype');
}

@font-face {
  font-family: 'DBHeavent-Thin';
  font-style: normal;
  font-weight: normal;
  src:
    local('DBHeavent-Thin'),
    url('../fonts/db_heavent/DB\ Heavent\ Thin\ v3.2.ttf') format('truetype');
}

@font-face {
  font-family: 'DBHeavent-UlLi-It';
  font-style: normal;
  font-weight: normal;
  src:
    local('DBHeavent-UlLi-It'),
    url('../fonts/db_heavent/DB\ Heavent\ UlLi\ It\ v3.2.ttf') format('truetype');
}

@font-face {
  font-family: 'DBHeavent-UlLi';
  font-style: normal;
  font-weight: normal;
  src:
    local('DBHeavent-UlLi'),
    url('../fonts/db_heavent/DB\ Heavent\ UlLi\ v3.2.ttf') format('truetype');
}

@font-face {
  font-family: 'DBHeavent';
  font-style: lighter;
  font-weight: lighter;
  src:
    local('DBHeavent'),
    url('../fonts/db_heavent/DB\ Heavent\ v3.2.ttf') format('truetype');
}

:root {
  line-height: 1.2;
  font-weight: 400;
  font-size: 20px;

  font-family: 'DBHeavent-Med', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  @media (max-width: 414px) {
    font-size: 20px;
  }
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  background-color: #f6f7ff;
  transition: background-color 0.5s ease;
}

h1 {
  // font-size: 20px;
  margin: 0;
}

h2 {
  margin: 0;
}

h3 {
  margin: 0;
}

h4 {
  margin: 0;
}

h5 {
  margin: 0;
}

h6 {
  margin: 0;
}

p {
  font-family: 'DBHeavent-Med', sans-serif !important;
  -webkit-font-smoothing: antialiased !important;
  -moz-osx-font-smoothing: grayscale !important;
  font-size: 20px !important;
}
